events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream game_api {
        server api1:8000;
        server api2:8000;
        server api3:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://game_api;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }
    }
}
